# Sunny

./: .gitignore  README.md  bugs.md  build.gradle  config.gradle  features.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hon/sunny/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hon/sunny/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/hon/sunny/ui/setting/: SettingActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hon/sunny/ui/setting/: TestToolbarActivity.java
app/src/debug/res/layout/: activity_setting_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hon/sunny/: BasePresenter.java  BaseView.java  Sunny.java
app/src/main/java/com/hon/sunny/about/domain/: VersionAPI.java  VersionBean.java
app/src/main/java/com/hon/sunny/about/ui/: AboutActivity.java
app/src/main/java/com/hon/sunny/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  Constants.java  FloatingActionButtonScrollBehavior.java  ToolbarActivity.java
app/src/main/java/com/hon/sunny/city/: SearchCityActivity.java  SearchCityContract.java  SearchCityModule.java  SearchCityPresenter.java
app/src/main/java/com/hon/sunny/city/adapter/: CityAdapter.java
app/src/main/java/com/hon/sunny/common/: Constants.java  CrashHandler.java  MyLogger.java  PLog.java
app/src/main/java/com/hon/sunny/common/util/: CheckVersion.java  CircularAnimUtil.java  DensityUtil.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  RxDrawer.java  RxUtils.java  SdkUtil.java  SharedPreferenceUtil.java  SimpleSubscriber.java  StatusBarUtil.java  Time.java  ToastUtil.java  Util.java
app/src/main/java/com/hon/sunny/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  ImageLoader.java  MyItemAnimator.java  OrmLite.java  RetrofitSingleton.java  RxBus.java  WeatherItemAnimator.java
app/src/main/java/com/hon/sunny/component/event/: ChangeCityEvent.java  MultiUpdateEvent.java
app/src/main/java/com/hon/sunny/component/retrofit/: ApiInterface.java  RetrofitSingleton.java  WeatherAPI.java
app/src/main/java/com/hon/sunny/component/rxbus/: RxBus.java
app/src/main/java/com/hon/sunny/data/city/: CityDataSource.java  CityLocalDataSource.java  CityRepository.java  CityRepositoryModule.java
app/src/main/java/com/hon/sunny/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/hon/sunny/launch/: FirstActivity.java  SvgHelper.java  SvgView.java
app/src/main/java/com/hon/sunny/main/: MainActivity.java
app/src/main/java/com/hon/sunny/main/adapter/: CardCityUIHelper.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/hon/sunny/main/multicity/: MultiCityContract.java  MultiCityFragment.java  MultiCityModule.java  MultiCityPresenter.java
app/src/main/java/com/hon/sunny/main/weather/: WeatherContract.java  WeatherFragment.java  WeatherModule.java  WeatherPresent.java
app/src/main/java/com/hon/sunny/modules/launch/: FirstActivity.java
app/src/main/java/com/hon/sunny/modules/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/hon/sunny/modules/service/: AutoUpdateService.java
app/src/main/java/com/hon/sunny/network/: ApiInterface.java  MockService.java  RetrofitSingleton.java
app/src/main/java/com/hon/sunny/network/exception/: CityListEmptyException.java
app/src/main/java/com/hon/sunny/service/: AutoUpdateService.java  AutoUpdateWorker.java
app/src/main/java/com/hon/sunny/setting/: SettingActivity.java  SettingFragment.java  SettingModule.java
app/src/main/java/com/hon/sunny/ui/base/: BaseActivity.java  BaseErrorViewFragment.java  BaseFragment.java  BaseViewHolder.java  ToolbarActivity.java
app/src/main/java/com/hon/sunny/ui/city/: SearchCityActivity.java  SearchCityContract.java  SearchCityPresenter.java
app/src/main/java/com/hon/sunny/ui/common/: AnimatorAdapter.java  MaterialScorllListener.java  MaterialScrollListener.java  SimpleAnimationListener.java  SunnyUIModel.java
app/src/main/java/com/hon/sunny/ui/launch/: FirstActivity.java  SplashActivity.java  SvgHelper.java  SvgView.java
app/src/main/java/com/hon/sunny/ui/main/: MainActivity.java
app/src/main/java/com/hon/sunny/ui/setting/: SettingActivity.java  (+2 more)
app/src/main/java/com/hon/sunny/utils/: CheckVersion.java  CircularAnimUtil.java  Constants.java  CrashHandler.java  DensityUtil.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  MyLogger.java  PLog.java  RxDrawer.java  RxUtils.java  SdkUtil.java  SharedPreferenceUtil.java  SimpleSubscriber.java  StatusBarUtil.java  Time.java  ToastUtil.java  Util.java
app/src/main/res/anim/: layout_animation_slide_in_from_left.xml  slide_in_left.xml
app/src/main/res/drawable/: about_1.xml  about_2.xml  about_3.xml  bg_splash_btn.xml  bug.xml  home.xml  mine.xml  pay.xml  progress_bar_bg.xml  update.xml
app/src/main/res/layout/: activity_about.xml  activity_choice_city.xml  activity_main.xml  activity_search_city.xml  activity_setting.xml  activity_splash.xml  child_item.xml  content_main.xml  fragment_multicity.xml  fragment_weather.xml  item_city.xml  item_city_hint.xml  item_forecast.xml  item_forecast_01.xml  item_forecast_chart.xml  item_forecast_subitem.xml  item_hour_info.xml  item_hour_info_subitem.xml  item_multi_city.xml  item_now_temperature.xml  item_suggestion.xml  item_suggestion_01.xml  item_suggestion_subitem.xml  item_svg.xml  item_temperature.xml  layout_content_view.xml  layout_error.xml  layout_icon_dialog.xml  layout_toolbar.xml  nav_header_main.xml  parent_item.xml  part_tablayout.xml  part_toolbar_indicator.xml  popup_card.xml  progressbar.xml  weather_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/hon/sunny/: ExampleUnitTest.java
(+111 files in other folders)
