// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion='27.0.2'
    retrofitVersion='2.3.0'
    okhttpVersion='3.4.1'
    gsonVersion='2.4'
    glideVersion='3.7.0'
    butterknifeVersion='7.0.1'
}