// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4' //加上这句依赖，这会使用retrolambda来编译Java代码
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://dl.bintray.com/frank-hon/maven'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion='25.3.1'
    daggerVersion='2.11'
}
