apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hon.sunny"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.2"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }// for ButterKnife
        }
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.each { output ->
                output.outputFileName = "Sunny_v${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    // 默认 UI
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "com.github.tbruyelle:rxpermissions:$rootProject.rxPermissionsVersion"
    implementation 'com.trello:rxlifecycle:0.7.0'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello:rxlifecycle-android:0.7.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello:rxlifecycle-components:0.7.0'
    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    // Glide for loading images
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //amap sdk
    implementation 'com.amap.api:location:latest.integration'
    //search view
    implementation 'com.hon.searchview:persistentsearchview:0.2.2'
    //practical recycle view
    implementation 'zlc.season:practicalrecyclerview:1.1.5'
    //popup window
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    //dialog & diolog effect
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    implementation "com.hon.simplechartview:simplechartview:$rootProject.simplechartviewVersion"

    testImplementation 'junit:junit:4.12'
}
