apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.hon.sunny"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 9
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file(STORE_FILE)
//            storePassword STORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.each { output ->
                output.outputFileName = "Sunny_v${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.cardview
    implementation deps.support.constraintlayout

    // Rx
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.rxPermissions
    // network
    implementation deps.retrofit.root
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.okhttp_logging
    // Glide
    implementation deps.glide.root

    // butter knife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    // event bus
    implementation deps.eventbus

    //amap sdk
    implementation 'com.amap.api:location:latest.integration'
    //search view
    implementation 'com.hon.searchview:persistentsearchview:0.2.2'
    //practical recycle view
    implementation 'zlc.season:practicalrecyclerview:1.1.5'
    //popup window
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'

    implementation deps.simplechartview

    implementation deps.mylogger

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
}
