<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_splash_btn"
        android:text="@string/skip"
        tools:text="Skip  3s"
        android:textAllCaps="false"
        android:textColor="@color/splashText"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <com.hon.sunny.ui.splash.SvgView
        android:id="@+id/svg_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration="4000"
        app:fadeFactor="10.0"
        app:phase="1.0"
        app:strokeColor="#ffffffff"
        app:svgStrokeWidth="2.0" />
</FrameLayout>